.intro {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 800px;
  padding: 80px 0;
  @include breakpoint("tablet") {
    padding: 80px 16px;
  }

  &__text {
    color: $primary-color;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .topText {
      font-weight: $extra-light;
    }
    .muted {
      font-size: $font-sm;
      font-style: italic;
      color: $muted;
    }
    .botText {
      font-size: $font-normal;
      line-height: 1.5;
      text-align: justify;
      text-justify: inter-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;

      @include breakpoint("phone") {
        display: block;
      }
    }
  }

  &__member {
    display: flex;
    gap: 32px;
    @include breakpoint("phone") {
      display: block;
      .card {
        margin-top: 32px;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
      justify-content: center;
      flex: 1;

      img {
        border-radius: 4px;
        width: 60%;
      }
    }
  }
}