*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

  a {
    color: unset;
    text-decoration: none;
  }
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  gap: 32px;
  background: #e0e0e0;
  padding: 10px;
}

.card {
  width: 250px;
  background: #f0eeef;
  filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.25));

  &__imageWrapper {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    background: #fff;
    position: relative;

    .imgHeader {
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 16px;

      .circle {
        font-size: 10px;
        font-weight: 900;
        color: #fff;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display: grid;
        place-items: center;

        &.news {
          background: #630c2e;
        }

        &.discount {
          background: #a8c9e4;
        }
      }
    }

    .cardImg {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;

      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }

  &__content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .price {
      color: #55cae5;
      font-size: 16px;
      font-weight: 600;
    }

    .name {
      color: #2a3035;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
    }

    .details {
      color: #8a8c8c;
      font-size: 12px;
    }

    .buttons {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 5px;

      &__icon {
        background: #dcdbdb;
        width: 35px;
        height: 35px;
        padding: 5px;
        border-radius: 50%;
        display: grid;
        place-items: center;
      }
    }
  }
}